<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mycloud</groupId>
    <artifactId>com-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mycloud</groupId>
  <artifactId>com-spring-cloud-dubbo-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com-spring-cloud-dubbo-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>    	
	<!-- 检测数据收集 -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>    
	</dependency>
    
	<!-- 服务发现 -->
	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	</dependency>
	
	<!-- 动态配置信息 -->
	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>	    
	</dependency>
	

	
	
	

    <!-- 如果要使用sentinel来实现openFeign的fallback功能 需要引入sentinel-->
	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>	    
	</dependency> 	
	

	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>    
    
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>		    
	</dependency>      

	<!-- 公用模块 -->
	<dependency>
    	<groupId>mycloud</groupId>
  		<artifactId>com-spring-cloud-common</artifactId>
	</dependency>
	<dependency>
    	<groupId>mycloud</groupId>
  		<artifactId>com-spring-cloud-dubbo-face</artifactId>
	</dependency>
		
    <!-- dubbo組件 -->    	       	
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-dubbo</artifactId>
    </dependency>
	<!-- dubbo組件 -->	
	

	<!-- 整合zipkin查看链路 包含sleuth -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-zipkin</artifactId>    
	</dependency>	
    <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-instrumentation-dubbo</artifactId>    
    </dependency>	
	<!-- 整合zipkin查看链路 包含sleuth -->
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <skipTests>true</skipTests>
			    </configuration>
			</plugin>

        </plugins>
    </build>  
</project>
