# spring-cloud-alibaba-demo

com-boot-create/: pom.xml
com-boot-create/com-boot-create-api/: pom.xml
com-boot-create/com-boot-create-api/src/main/java/com/boot/create/: MyBootApplication.java
com-boot-create/com-boot-create-api/src/main/java/com/boot/create/api/controller/sys/: CheckServerController.java  HelloController.java
com-boot-create/com-boot-create-api/src/main/java/com/boot/create/api/controller/test/: TestServerController.java
com-boot-create/com-boot-create-api/src/main/java/com/boot/create/api/model/: RespEntity.java
com-boot-create/com-boot-create-api/src/main/resources/: readme.txt
com-boot-create/com-boot-create-api/src/test/java/com/boot/create/test/: SampleTest.java
com-boot-create/com-boot-create-business/: pom.xml
com-boot-create/com-boot-create-business/src/main/java/com/boot/create/business/: App.java
com-boot-create/com-boot-create-business/src/test/java/com/boot/create/business/: AppTest.java
com-boot-create/com-boot-create-mysql/: pom.xml
com-boot-create/com-boot-create-mysql/mybatis-plus-sample-generator/src/main/resources/mapper/dao/: UserTestMapper.xml
com-boot-create/com-boot-create-mysql/mybatis-plus-sample-generator/src/main/resources/mapper/mysql/: UserTestMapper.xml
com-boot-create/com-boot-create-mysql/src/main/java/com/boot/create/mysql/: App.java
com-boot-create/com-boot-create-mysql/src/main/java/com/boot/create/mysql/generator/: MysqlGenerator.java
com-boot-create/com-boot-create-mysql/src/main/java/com/boot/create/mysql/template/: MyBaseService.java
com-boot-create/com-boot-create-mysql/src/main/java/com/boot/create/mysql/template/entity/: UserTest.java
com-boot-create/com-boot-create-mysql/src/main/java/com/boot/create/mysql/template/mapper/: UserTestMapper.java
com-boot-create/com-boot-create-mysql/src/main/java/com/boot/create/mysql/template/service/: IUserTestService.java
com-boot-create/com-boot-create-mysql/src/main/resources/: application.yml
com-spring-cloud/: pom.xml
com-spring-cloud/com-spring-cloud-a-api/: pom.xml
com-spring-cloud/com-spring-cloud-a-api/src/main/java/com/boot/create/mysql/template/entity/: UserTest.java
com-spring-cloud/com-spring-cloud-a-api/src/main/java/org/com/spring/cloud/a/api/: MyBootApplicationA.java
com-spring-cloud/com-spring-cloud-a-api/src/main/resources/: application.yml  bootstrap.yml
com-spring-cloud/com-spring-cloud-a-api/src/test/java/org/com/spring/cloud/a/api/: AppTest.java
com-spring-cloud/com-spring-cloud-b-api/: pom.xml
com-spring-cloud/com-spring-cloud-b-api/src/main/java/com/boot/create/: MyBootApplicationB.java
com-spring-cloud/com-spring-cloud-b-api/src/main/java/com/boot/create/api/controller/test/: TestServerController.java
com-spring-cloud/com-spring-cloud-b-api/src/main/resources/: application-dev.yml  bootstrap.yml
com-spring-cloud/com-spring-cloud-b-api/src/test/java/com/boot/create/test/: SampleTest.java
com-spring-cloud/com-spring-cloud-b-face/: .project  pom.xml
com-spring-cloud/com-spring-cloud-b-mysql/: pom.xml
com-spring-cloud/com-spring-cloud-b-mysql/src/main/java/com/boot/create/mysql/template/: BaseEntity.java
com-spring-cloud/com-spring-cloud-b-mysql/src/test/java/com/boot/create/mysql/: AppTest.java
com-spring-cloud/com-spring-cloud-common/: pom.xml
com-spring-cloud/com-spring-cloud-common/src/main/java/com/spring/cloud/common/consts/: Consts.java
com-spring-cloud/com-spring-cloud-common/src/main/java/com/spring/cloud/common/model/: RespEntity.java
com-spring-cloud/com-spring-cloud-dubbo-consumer/: .project  pom.xml
com-spring-cloud/com-spring-cloud-dubbo-consumer/src/main/java/org/com/spring/cloud/api/: MyBootApplicationDubboConsumer.java
com-spring-cloud/com-spring-cloud-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
com-spring-cloud/com-spring-cloud-dubbo-face/: .project  pom.xml
com-spring-cloud/com-spring-cloud-dubbo-face/src/main/java/com/spring/cloud/b/face/: UserTestFace.java
com-spring-cloud/com-spring-cloud-dubbo-provider/: .project  pom.xml
com-spring-cloud/com-spring-cloud-dubbo-provider/src/main/java/com/boot/create/: MyBootApplicationDubboProvider.java
com-spring-cloud/com-spring-cloud-dubbo-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  mysql.sql  readme.txt  sentinel-rule.json.example
com-spring-cloud/com-spring-cloud-feign-consumer/: pom.xml
com-spring-cloud/com-spring-cloud-feign-consumer/src/main/resources/: application.yml  bootstrap.yml
com-spring-cloud/com-spring-cloud-feign-provider/: pom.xml
com-spring-cloud/com-spring-cloud-feign-provider/src/main/java/com/boot/create/: MyBootApplicationFeignProvider.java
com-spring-cloud/com-spring-cloud-feign-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
com-spring-cloud/com-spring-cloud-feign-provider/src/test/java/com/boot/create/test/: SampleTest.java
com-spring-cloud/com-spring-cloud-gateway/: pom.xml
com-spring-cloud/com-spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/: MyBootApplicationGateway.java
com-spring-cloud/com-spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/controller/: TestServerController.java
com-spring-cloud/com-spring-cloud-gateway/src/main/java/com/spring/cloud/gateway/filter/: DecodeSignFilter.java
com-spring-cloud/com-spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
com-spring-cloud/com-spring-cloud-gateway/src/test/java/com/spring/cloud/gateway/: AppTest.java
com-spring-cloud/com-spring-cloud-mysql/: pom.xml
com-spring-cloud/com-spring-cloud-mysql/mybatis-plus-sample-generator/src/main/resources/mapper/template/: UserTestMapper.xml
com-spring-cloud/com-spring-cloud-mysql/src/main/java/com/boot/create/mysql/generator/: MysqlGenerator.java
com-spring-cloud/com-spring-cloud-mysql/src/main/java/com/boot/create/mysql/pagination/: MybatisPlusConfig.java
com-spring-cloud/com-spring-cloud-mysql/src/main/resources/: application-dev.bak  bootstrap.bak
(+27 files in other folders)
