<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>myboot</groupId>
  	<artifactId>com-boot-create</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  
  	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.2.RELEASE</version>
	</parent>

	<properties>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
    </properties>
  
  	<dependencyManagement>  
  		<dependencies>
  		
  			<!-- spring-boot組件 -->
	   		<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	            <version>${spring.boot.version}</version>
	        </dependency>
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-test</artifactId>
		        <version>${spring.boot.version}</version>
		        <scope>test</scope>
		    </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-jdbc</artifactId>
	            <version>${spring.boot.version}</version>
	        </dependency>   		
	   		<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	            <version>${spring.boot.version}</version>
	        </dependency>
	        
	        <!-- mysql組件-->
	 		<dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-boot-starter</artifactId>
	            <version>${mybatis.plus.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid</artifactId>
		        <version>1.1.6</version>
		    </dependency>
		    <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.1.38</version>
		    </dependency>  
   			<!-- mysql代码生成器-->		
   			<dependency>
            	<groupId>com.baomidou</groupId>
            	<artifactId>mybatis-plus-generator</artifactId>
            	<version>${mybatis.plus.version}</version>
        	</dependency>		
   			<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-freemarker</artifactId>
            	<version>${spring.boot.version}</version>
        	</dependency>
   					
   					
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.10</version>
			    <scope>provided</scope>
			</dependency>   					
   					
		  	
		  	<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.68</version>
			</dependency>
		  	
			<dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>5.3.5</version>
			</dependency>
		  	
		  	
   		</dependencies>
 	</dependencyManagement>
  

  	<modules>
  		<module>com-boot-create-mysql</module>
  		<module>com-boot-create-business</module>
    <module>com-boot-create-api</module>
  </modules>
</project>