<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>mycloud</groupId>
  	<artifactId>com-spring-cloud</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  
<!--   	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.2.2.RELEASE</version>
	</parent> -->

	<properties>
        <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
    </properties>
  
  	<dependencyManagement>  
  		<dependencies>
  		
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>2.2.5.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>  		
  		
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Hoxton.SR3</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			
	        <dependency>
	            <groupId>com.alibaba.cloud</groupId>
	            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
	            <version>2.2.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
  			
  			<!-- spring-boot組件 -->
	   		
	        
	        <!-- mysql組件-->
	 		<dependency>
	            <groupId>com.baomidou</groupId>
	            <artifactId>mybatis-plus-boot-starter</artifactId>
	            <version>${mybatis.plus.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid</artifactId>
		        <version>1.1.6</version>
		    </dependency>
		    <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.1.38</version>
		    </dependency>  
   			<!-- mysql代码生成器-->		
   			<dependency>
            	<groupId>com.baomidou</groupId>
            	<artifactId>mybatis-plus-generator</artifactId>
            	<version>${mybatis.plus.version}</version>
        	</dependency>		

   					
   					
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.10</version>
			    <scope>provided</scope>
			</dependency>   					
   					
		  	
		  	<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.68</version>
			</dependency>
		  	
			<dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>5.3.5</version>
			</dependency>
			

			<dependency>
		   		<groupId>mycloud</groupId>
		    	<artifactId>com-spring-cloud-common</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
			</dependency>    			
			<dependency>
		    	<groupId>mycloud</groupId>
		  		<artifactId>com-spring-cloud-dubbo-face</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
			</dependency>		  	
		  	
   		</dependencies>
 	</dependencyManagement>
  

  	<modules>
  		<module>com-spring-cloud-mysql</module>  		
    	<module>com-spring-cloud-feign-provider</module>
    	<module>com-spring-cloud-feign-consumer</module>
    	<module>com-spring-cloud-common</module>
      	<module>com-spring-cloud-gateway</module>
      	<module>com-spring-cloud-dubbo-face</module>
      	<module>com-spring-cloud-dubbo-provider</module>
    	<module>com-spring-cloud-dubbo-consumer</module>
  </modules>
</project>