<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mycloud</groupId>
  	<artifactId>com-spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com-spring-cloud-b-api</artifactId>

  <name>com-spring-cloud-b-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
	    <groupId>mycloud</groupId>
	    <artifactId>com-spring-cloud-b-mysql</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>    
    
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>    	
	<!-- 检测数据收集  必须包含，否则使用dubbo组件会启动报错-->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-actuator</artifactId>    
	</dependency>
    
    <!-- 业务熔断降级 -->
	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>	    
	</dependency>    
    
	<!-- 服务发现 -->
	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
	</dependency>
	
	<!-- 动态配置信息 -->
	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>	    
	</dependency>

	<!-- 服务异常和熔断的讲解处理，使用注解形式 -->
	<dependency>
	    <groupId>com.alibaba.csp</groupId>
	    <artifactId>sentinel-annotation-aspectj</artifactId>	    
	</dependency>

	<!-- sentinel配置规则持久化nacos -->
	<dependency>
	    <groupId>com.alibaba.csp</groupId>
	    <artifactId>sentinel-datasource-nacos</artifactId>
	</dependency>
	<!-- 整合zipkin查看链路 包含sleuth -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-zipkin</artifactId>    
	</dependency>

	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>   

	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>		    
	</dependency>      

	<!-- 公用模块 -->
	<dependency>
    	<groupId>mycloud</groupId>
  		<artifactId>com-spring-cloud-common</artifactId>
	</dependency>
	<dependency>
    	<groupId>mycloud</groupId>
  		<artifactId>com-spring-cloud-b-face</artifactId>
	</dependency>
  
    <!-- dubbo組件 -->    	       	
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-dubbo</artifactId>
    </dependency>
	<!-- dubbo組件 -->


  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <skipTests>true</skipTests>
			    </configuration>
			</plugin>

        </plugins>
    </build>  
  
</project>
